app/assets/proto/BillInquiryMci.proto

syntax = "proto3";
package proto;
import "Request.proto";
import "Response.proto";

option java_package = "net.iGap.proto";
option java_outer_classname = "ProtoBillInquiryMci";

message BillInquiryMci {
    Request request = 1;
    uint64 mobile_number = 2;
}

message BillInquiryMciResponse {
    Response response = 1;
    uint32 status = 2;
    string message = 3;

    message BillInfo {
        uint32 status = 1;
        uint64 bill_id = 2;
        uint64 pay_id = 3;
        uint64 amount = 4;
        string message = 5;
    }

    BillInfo mid_term = 4;
    BillInfo last_term = 5;
}