app/assets/proto/BillInquiryTelecom.proto

syntax = "proto3";
package proto;
import "Request.proto";
import "Response.proto";

option java_package = "net.iGap.proto";
option java_outer_classname = "ProtoBillInquiryTelecom";

message BillInquiryTelecom {
    Request request = 1;
    uint32 province_code = 2;
    uint64 telephone_number = 3;
}

message BillInquiryTelecomResponse {
    Response response = 1;
    uint32 status = 2;
    string message = 3;

    message BillInfo {
        uint64 bill_id = 1;
        uint64 pay_id = 2;
        uint64 amount = 3;
    }

    BillInfo mid_term = 4;
    BillInfo last_term = 5;
}