app/assets/proto/ChannelCheckUsername.proto

syntax = "proto3";
package proto;
import "Request.proto";
import "Response.proto";

option java_package = "net.iGap.proto";
option java_outer_classname = "ProtoChannelCheckUsername";

message ChannelCheckUsername {
    Request request = 1;
    string username = 2;
    uint64 room_id = 3;
}

message ChannelCheckUsernameResponse {
    Response response = 1;
    enum Status {
        INVALID = 0;
        TAKEN = 1;
        AVAILABLE = 2;
        OCCUPYING_LIMIT_EXCEEDED = 3;
    }
    Status status = 2;
}