app/assets/proto/ChatUpdateStatus.proto

syntax = "proto3";
package proto;
import "Request.proto";
import "Response.proto";
import "Global.proto";

option java_package = "net.iGap.proto";
option java_outer_classname = "ProtoChatUpdateStatus";

message ChatUpdateStatus {
    Request request = 1;
    uint64 room_id = 2;
    uint64 message_id = 3;
    RoomMessageStatus status = 4;
}

message ChatUpdateStatusResponse {
    Response response = 1;
    uint64 room_id = 2;
    uint64 message_id = 3;
    RoomMessageStatus status = 4;
    uint64 status_version = 5;
    string updater_author_hash = 6;
}
