app/assets/proto/ChatEditMessage.proto

syntax = "proto3";
package proto;
import "Request.proto";
import "Response.proto";
import "Global.proto";

option java_package = "net.iGap.proto";
option java_outer_classname = "ProtoChatEditMessage";

message ChatEditMessage {
    Request request = 1;
    uint64 room_id = 2;
    uint64 message_id = 3;
    string message = 4;
}

message ChatEditMessageResponse {
    Response response = 1;
    uint64 room_id = 2;
    uint64 message_id = 3;
    uint64 message_version = 4;
    string message = 5;
    RoomMessageType message_type = 6;
}