app/assets/proto/ChatConvertToGroup.proto

syntax = "proto3";
package proto;
import "Request.proto";
import "Response.proto";
import "Global.proto";

option java_package = "com.iGap.proto";
option java_outer_classname = "ProtoChatConvertToGroup";

message ChatConvertToGroup {
    Request request = 1;
    uint64 room_id = 2;
    string name = 3;
    string description = 4;
}

message ChatConvertToGroupResponse {
    Response response = 1;
    uint64 room_id = 2;
    string name = 3;
    string description = 4;
    GroupRoom.Role role = 5;
}