app/assets/proto/ClientCondition.proto

syntax = "proto3";
package proto;
import "Request.proto";
import "Response.proto";

option java_package = "net.iGap.proto";
option java_outer_classname = "ProtoClientCondition";

message ClientCondition {
    Request request = 1;

    message Room {
        uint64 room_id = 2;
        uint64 message_version = 3;
        uint64 status_version = 4;
        uint64 delete_version = 5;
        repeated uint64 offline_deleted_deprecated = 6; //DEPRECATED

        message OfflineEdited {
            uint64 message_id = 1;
            string message = 2;
        }
        repeated OfflineEdited offline_edited = 7;

        repeated uint64 offline_seen = 8;
        uint64 clear_id = 9;
        uint64 cache_start_id = 10;
        uint64 cache_end_id = 11;

        enum OfflineMute {
            UNCHANGED = 0;
            MUTED = 1;
            UNMUTED = 2;
        }
        OfflineMute offline_mute = 12;

        repeated uint64 offline_listened = 13;

        message OfflineDeleted {
            uint64 message_id = 1;
            bool both = 4;
        }
        repeated OfflineDeleted offline_deleted = 14;
    }
    repeated Room rooms = 2;
}

message ClientConditionResponse {
    Response response = 1;
}
