app/assets/proto/ClientSearchUsername.proto

syntax = "proto3";
package proto;
import "Request.proto";
import "Response.proto";
import "Global.proto";

option java_package = "com.iGap.proto";
option java_outer_classname = "ProtoClientSearchUsername";

message ClientSearchUsername {
    Request request = 1;
    string query = 2;
}

message ClientSearchUsernameResponse {
    Response response = 1;

    message Result {
        enum Type {
            USER = 0;
            ROOM = 1;
        }
        Type type = 1;

        bool exact_match = 2;
        RegisteredUser user = 3;
        Room room = 4;
    }
    repeated Result result = 2;
}