app/assets/proto/ClientCountRoomHistory.proto

syntax = "proto3";
package proto;
import "Request.proto";
import "Response.proto";

option java_package = "net.iGap.proto";
option java_outer_classname = "ProtoClientCountRoomHistory";

message ClientCountRoomHistory {
    Request request = 1;
    uint64 room_id = 2;
}

message ClientCountRoomHistoryResponse {
    Response response = 1;
    uint32 media = 2;
    uint32 image = 3;
    uint32 video = 4;
    uint32 audio = 5;
    uint32 voice = 6;
    uint32 gif = 7;
    uint32 file = 8;
    uint32 url = 9;
}