app/assets/proto/ClientSearchRoomHistory.proto

syntax = "proto3";
package proto;
import "Request.proto";
import "Response.proto";
import "Global.proto";

option java_package = "net.iGap.proto";
option java_outer_classname = "ProtoClientSearchRoomHistory";

message ClientSearchRoomHistory {
    Request request = 1;
    uint64 room_id = 2;
    uint32 offset = 3; //Deprecated

    enum Filter {
        IMAGE = 0;
        VIDEO = 1;
        AUDIO = 2;
        VOICE = 3;
        GIF = 4;
        FILE = 5;
        URL = 6;
    }
    Filter filter = 4;

    uint64 offset_message_id = 5;
}

message ClientSearchRoomHistoryResponse {
    Response response = 1;
    uint32 totalCount = 2;
    uint32 notDeletedCount = 3;
    repeated RoomMessage result = 4;
}