app/assets/proto/GroupAddMember.proto

syntax = "proto3";
package proto;
import "Request.proto";
import "Response.proto";
import "Global.proto";

option java_package = "com.iGap.proto";
option java_outer_classname = "ProtoGroupAddMember";

message GroupAddMember {
    Request request = 1;
    uint64 room_id = 2;
    message Member {
        uint64 user_id = 1;
        uint64 start_message_id = 2;
    }
    Member member = 3;
}

message GroupAddMemberResponse {
    Response response = 1;
    uint64 room_id = 2;
    uint64 user_id = 3;
    GroupRoom.Role role = 4;
}