app/assets/proto/QrCodeNewDevice.proto

syntax = "proto3";
package proto;
import "Request.proto";
import "Response.proto";
import "Global.proto";

option java_package = "com.iGap.proto";
option java_outer_classname = "ProtoQrCodeNewDevice";

message QrCodeNewDevice {
    Request request = 1;

    string app_name = 2;
    uint32 app_id = 3;
    uint32 app_build_version = 4;
    string app_version = 5;

    Platform platform = 6;
    string platform_version = 7;

    Device device = 8;
    string device_name = 9;
}

message QrCodeNewDeviceResponse {
    Response response = 1;
    bytes qr_code_image = 2;
    uint32 expire_time = 3;
}