app/assets/proto/UserContactsImport.proto

syntax = "proto3";
package proto;
import "Request.proto";
import "Response.proto";

option java_package = "com.iGap.proto";
option java_outer_classname = "ProtoUserContactsImport";

message UserContactsImport {
    Request request = 1;

    message Contact {
        string phone = 1;
        string first_name = 2;
        string last_name = 3;
        string client_id = 4;
    }
    repeated Contact contacts = 2;
    bool force = 3;
}

message UserContactsImportResponse {
    Response response = 1;
    message Contact {
        string client_id = 1;
        uint64 user_id = 2;
    }
    repeated Contact registered_contacts = 2;
}