app/assets/proto/UserTwoStepVerificationChangeRecoveryQuestion.proto

syntax = "proto3";
package proto;
import "Request.proto";
import "Response.proto";

option java_package = "com.iGap.proto";
option java_outer_classname = "ProtoUserTwoStepVerificationChangeRecoveryQuestion";

message UserTwoStepVerificationChangeRecoveryQuestion {
    Request request = 1;
    string password = 2;
    string question_one = 3;
    string answer_one = 4;
    string question_two = 5;
    string answer_two = 6;
}

message UserTwoStepVerificationChangeRecoveryQuestionResponse {
    Response response = 1;
}