app/assets/proto/UserTwoStepVerificationSetPassword.proto

syntax = "proto3";
package proto;
import "Request.proto";
import "Response.proto";

option java_package = "net.iGap.proto";
option java_outer_classname = "ProtoUserTwoStepVerificationSetPassword";

message UserTwoStepVerificationSetPassword {
    Request request = 1;
    string old_password = 2;
    string new_password = 3;
    string recovery_email = 4;
    string question_one = 5;
    string answer_one = 6;
    string question_two = 7;
    string answer_two = 8;
    string hint = 9;
}

message UserTwoStepVerificationSetPasswordResponse {
    Response response = 1;
    string unconfirmed_email_pattern = 2;
}