app/assets/proto/UserLogin.proto

syntax = "proto3";
package proto;
import "Request.proto";
import "Response.proto";
import "Global.proto";

option java_package = "net.iGap.proto";
option java_outer_classname = "ProtoUserLogin";

message UserLogin {
    Request request = 1;
    string token = 2;

    string app_name = 3;
    uint32 app_id = 4;
    uint32 app_build_version = 5;
    string app_version = 6;

    Platform platform = 7;
    string platform_version = 8;

    Device device = 9;
    string device_name = 10;

    Language language = 11;
}

message UserLoginResponse {
    Response response = 1;
    bool deprecated_client = 2;
    string secondary_node_name = 3;
    bool update_available = 4;
    uint32 chat_delete_message_for_both_period = 5;
    bool wallet_active = 6;
    bool mpl_active = 7;
    bool wallet_agreement_accepted = 8;
}