app/assets/proto/UserTwoStepVerificationGetPasswordDetail.proto

syntax = "proto3";
package proto;
import "Request.proto";
import "Response.proto";

option java_package = "net.iGap.proto";
option java_outer_classname = "ProtoUserTwoStepVerificationGetPasswordDetail";

message UserTwoStepVerificationGetPasswordDetail {
    Request request = 1;
}

message UserTwoStepVerificationGetPasswordDetailResponse {
    Response response = 1;
    string question_one = 2;
    string question_two = 3;
    string hint = 4;
    bool has_confirmed_recovery_email = 5;
    string unconfirmed_email_pattern = 6;
}